<!DOCTYPE html>
<html>
    <head>
        <mate charest="utf-8" />
        <title>Vote Card</title>
    </head>
    <body>
        <h1>Voter Card</h1>
        <table>
            <thead>
                <tr>
                    <th >Field</th>
                    <th >Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th >FName</th>
                    <th>{{users.fname}}</th>
                </tr>
                <tr>
                    <th >LName</th>
                    <th>{{users.lname}}</th>
                </tr>
                <tr>
                    <th >Sex</th>
                    <th>{{users.sex}}</th>
                </tr>
                <tr>
                    <th >Address</th>
                    <th>{{users.address}}</th>
                </tr>
                <tr>
                    <th >Aadhaar</th>
                    <th>{{users.aadhaar}}</th>
                </tr>
                <tr>
                    <th >City</th>
                    <th>{{users.city}}</th>
                </tr>
                <tr>
                    <th >State</th>
                    <th>{{users.state}}</th>
                </tr>
                <tr>
                    <th >Phone</th>
                    <th>{{users.phone}}</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>